
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        0/8925       0/0    0/0     0/0      ?  windows-sys 0.61.2
0/0        0/0          0/0    0/0     0/0      ?  └── windows-link 0.2.1

0/0        0/8925       0/0    0/0     0/0

