
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

1/1        22/49        0/0    0/0     0/0      !  itertools 0.14.0
0/0        14/14        0/0    0/0     0/0      !  └── either 1.11.0
0/0        0/5          0/0    0/0     0/0      ?      └── serde 1.0.202
0/0        0/0          0/0    0/0     0/0      ?          └── serde_derive 1.0.202
0/0        0/15         0/0    0/0     0/3      ?              ├── proc-macro2 1.0.82
0/0        0/4          0/0    0/0     0/0      ?              │   └── unicode-ident 1.0.12
0/0        0/0          0/0    0/0     0/0      ?              ├── quote 1.0.36
0/0        0/15         0/0    0/0     0/3      ?              │   └── proc-macro2 1.0.82
0/0        0/80         0/3    0/0     0/2      ?              └── syn 2.0.63
0/0        0/15         0/0    0/0     0/3      ?                  ├── proc-macro2 1.0.82
0/0        0/0          0/0    0/0     0/0      ?                  ├── quote 1.0.36
0/0        0/4          0/0    0/0     0/0      ?                  └── unicode-ident 1.0.12

1/1        36/167       0/3    0/0     0/5

