
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

3/6        656/803      2/4    0/0     5/6      !  socket2 0.6.1
0/90       34/682       0/2    0/0     8/92     !  └── libc 0.2.172

3/96       690/1485     2/6    0/0     13/98

