
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        0/0          0/0    0/0     0/0      ?  bitflags 2.10.0
0/0        0/17         0/0    0/0     0/0      ?  ├── arbitrary 1.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   └── derive_arbitrary 1.4.2
0/0        0/14         0/0    0/0     0/3      ?  │       ├── proc-macro2 1.0.101
0/0        0/4          0/0    0/0     0/0      ?  │       │   └── unicode-ident 1.0.19
0/0        0/0          0/0    0/0     0/0      ?  │       ├── quote 1.0.41
0/0        0/14         0/0    0/0     0/3      ?  │       │   └── proc-macro2 1.0.101
0/0        0/88         0/3    0/0     0/2      ?  │       └── syn 2.0.107
0/0        0/14         0/0    0/0     0/3      ?  │           ├── proc-macro2 1.0.101
0/0        0/0          0/0    0/0     0/0      ?  │           ├── quote 1.0.41
0/0        0/4          0/0    0/0     0/0      ?  │           └── unicode-ident 1.0.19
0/18       0/434        0/140  0/9     0/1      ?  ├── bytemuck 1.24.0
0/0        0/0          0/1    0/0     0/0      ?  │   └── bytemuck_derive 1.10.2
0/0        0/14         0/0    0/0     0/3      ?  │       ├── proc-macro2 1.0.101
0/0        0/0          0/0    0/0     0/0      ?  │       ├── quote 1.0.41
0/0        0/88         0/3    0/0     0/2      ?  │       └── syn 2.0.107
0/0        0/5          0/0    0/0     0/0      ?  └── serde_core 1.0.228

0/18       0/562        0/144  0/9     0/6

