
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

1/1        37/37        0/0    0/0     0/0      !  rand 0.10.0-rc.6
14/20      627/820      0/0    0/0     0/2      !  ├── chacha20 0.10.0-rc.6
0/0        0/0          0/0    0/0     0/0      ?  │   ├── cfg-if 1.0.4
0/1        0/12         0/0    0/0     0/0      ?  │   ├── cpufeatures 0.2.17
0/0        0/0          0/0    0/0     0/0      ?  │   └── rand_core 0.10.0-rc-3
3/8        60/273       0/0    0/0     0/0      !  ├── getrandom 0.4.0-rc.0
0/0        0/0          0/0    0/0     0/0      ?  │   ├── cfg-if 1.0.4
0/90       34/687       0/2    0/0     8/92     !  │   ├── libc 0.2.178
0/0        0/0          0/0    0/0     0/0      ?  │   └── rand_core 0.10.0-rc-3
0/0        0/0          0/0    0/0     0/0      ?  ├── rand_core 0.10.0-rc-3
0/0        0/5          0/0    0/0     0/0      ?  └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?      ├── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?      └── serde_derive 1.0.228
0/0        0/14         0/0    0/0     0/3      ?          ├── proc-macro2 1.0.104
0/0        0/4          0/0    0/0     0/0      ?          │   └── unicode-ident 1.0.22
0/0        0/0          0/0    0/0     0/0      ?          ├── quote 1.0.42
0/0        0/14         0/0    0/0     0/3      ?          │   └── proc-macro2 1.0.104
0/0        0/87         0/3    0/0     0/2      ?          └── syn 2.0.112
0/0        0/14         0/0    0/0     0/3      ?              ├── proc-macro2 1.0.104
0/0        0/0          0/0    0/0     0/0      ?              ├── quote 1.0.42
0/0        0/4          0/0    0/0     0/0      ?              └── unicode-ident 1.0.22

18/120     758/1944     0/5    0/0     8/99

