
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

1/1        1387/1601    20/23  1/1     83/96    !  hashbrown 0.16.1
2/3        819/903      12/13  1/1     28/32    !  ├── allocator-api2 0.2.21
0/0        0/5          0/0    0/0     0/0      ?  │   └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │       └── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  ├── equivalent 1.0.2
2/2        202/202      1/1    0/0     0/0      !  ├── foldhash 0.2.0
0/6        0/667        0/5    0/0     0/3      ?  ├── rayon 1.11.0
0/0        0/2          0/0    0/0     0/0      ?  │   ├── either 1.15.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   └── serde 1.0.228
0/7        0/566        0/5    0/0     0/30     ?  │   └── rayon-core 1.13.0
0/0        0/457        0/6    0/0     0/6      ?  │       ├── crossbeam-deque 0.8.6
0/3        0/438        0/11   0/0     0/29     ?  │       │   ├── crossbeam-epoch 0.9.18
0/4        0/75         0/16   0/0     0/3      ?  │       │   │   └── crossbeam-utils 0.8.21
0/4        0/75         0/16   0/0     0/3      ?  │       │   └── crossbeam-utils 0.8.21
0/4        0/75         0/16   0/0     0/3      ?  │       └── crossbeam-utils 0.8.21
0/0        0/5          0/0    0/0     0/0      ?  └── serde_core 1.0.228

5/26       2408/4921    33/80  2/2     111/199

