
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        638/638      7/7    1/1     11/11    !  regex-automata 0.4.13
8/8        997/997      5/5    1/1     86/86    !  ├── aho-corasick 1.1.3
0/2        0/18         0/1    0/0     0/0      ?  │   ├── log 0.4.28
0/0        0/5          0/0    0/0     0/0      ?  │   │   └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │   │       ├── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  │   │       └── serde_derive 1.0.228
0/0        0/14         0/0    0/0     0/3      ?  │   │           ├── proc-macro2 1.0.101
0/0        0/4          0/0    0/0     0/0      ?  │   │           │   └── unicode-ident 1.0.19
0/0        0/0          0/0    0/0     0/0      ?  │   │           ├── quote 1.0.41
0/0        0/14         0/0    0/0     0/3      ?  │   │           │   └── proc-macro2 1.0.101
0/0        0/88         0/3    0/0     0/2      ?  │   │           └── syn 2.0.106
0/0        0/14         0/0    0/0     0/3      ?  │   │               ├── proc-macro2 1.0.101
0/0        0/0          0/0    0/0     0/0      ?  │   │               ├── quote 1.0.41
0/0        0/4          0/0    0/0     0/0      ?  │   │               └── unicode-ident 1.0.19
27/41      1973/2421    2/2    0/0     109/147  !  │   └── memchr 2.7.6
0/2        0/18         0/1    0/0     0/0      ?  │       └── log 0.4.28
0/2        0/18         0/1    0/0     0/0      ?  ├── log 0.4.28
27/41      1973/2421    2/2    0/0     109/147  !  ├── memchr 2.7.6
0/0        0/0          0/0    0/0     0/0      :) └── regex-syntax 0.8.8

35/51      3608/4190    14/18  2/2     206/249

