
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

37/436     246/7519     5/22   1/2     21/62    !  rustix 1.1.3
0/0        0/0          0/0    0/0     0/0      ?  ├── bitflags 2.9.1
0/0        0/5          0/0    0/0     0/0      ?  │   └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │       ├── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  │       └── serde_derive 1.0.228
0/0        0/14         0/0    0/0     0/3      ?  │           ├── proc-macro2 1.0.103
0/0        0/4          0/0    0/0     0/0      ?  │           │   └── unicode-ident 1.0.22
0/0        0/0          0/0    0/0     0/0      ?  │           ├── quote 1.0.42
0/0        0/14         0/0    0/0     0/3      ?  │           │   └── proc-macro2 1.0.103
0/0        0/88         0/3    0/0     0/2      ?  │           └── syn 2.0.111
0/0        0/14         0/0    0/0     0/3      ?  │               ├── proc-macro2 1.0.103
0/0        0/0          0/0    0/0     0/0      ?  │               ├── quote 1.0.42
0/0        0/4          0/0    0/0     0/0      ?  │               └── unicode-ident 1.0.22
0/0        0/103        0/0    0/0     0/0      ?  ├── errno 0.3.14
0/90       0/687        0/2    0/0     0/92     ?  │   └── libc 0.2.178
0/90       0/687        0/2    0/0     0/92     ?  ├── libc 0.2.178
10/10      292/15713    0/0    0/0     20/2022  !  └── linux-raw-sys 0.11.0

47/536     538/24138    5/27   1/2     41/2181

