
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        78/83        0/0    0/0     0/0      !  indexmap 2.13.0
0/0        0/0          0/0    0/0     0/0      ?  ├── equivalent 1.0.2
1/1        1332/1601    18/23  1/1     83/96    !  ├── hashbrown 0.16.1
0/0        0/0          0/0    0/0     0/0      ?  │   ├── equivalent 1.0.2
0/0        0/5          0/0    0/0     0/0      ?  │   └── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  ├── quickcheck 1.0.3
0/0        0/32         0/0    0/0     0/0      ?  │   └── rand 0.8.5
0/90       0/687        0/2    0/0     0/92     ?  │       ├── libc 0.2.177
0/0        0/2          0/0    0/0     0/0      ?  │       ├── rand_core 0.6.4
0/6        0/192        0/1    0/0     0/3      ?  │       │   ├── getrandom 0.2.16
0/0        0/0          0/0    0/0     0/0      ?  │       │   │   ├── cfg-if 1.0.3
0/90       0/687        0/2    0/0     0/92     ?  │       │   │   └── libc 0.2.177
0/0        0/5          0/0    0/0     0/0      ?  │       │   └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │       │       ├── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  │       │       └── serde_derive 1.0.228
0/0        0/14         0/0    0/0     0/3      ?  │       │           ├── proc-macro2 1.0.101
0/0        0/4          0/0    0/0     0/0      ?  │       │           │   └── unicode-ident 1.0.19
0/0        0/0          0/0    0/0     0/0      ?  │       │           ├── quote 1.0.41
0/0        0/14         0/0    0/0     0/3      ?  │       │           │   └── proc-macro2 1.0.101
0/0        0/88         0/3    0/0     0/2      ?  │       │           └── syn 2.0.106
0/0        0/14         0/0    0/0     0/3      ?  │       │               ├── proc-macro2 1.0.101
0/0        0/0          0/0    0/0     0/0      ?  │       │               ├── quote 1.0.41
0/0        0/4          0/0    0/0     0/0      ?  │       │               └── unicode-ident 1.0.19
0/0        0/5          0/0    0/0     0/0      ?  │       └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  └── serde_core 1.0.228

1/97       1410/2713    18/29  1/1     83/196

