
Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        0/5          0/0    0/0     0/0      ?  serde 1.0.228
0/0        5/5          0/0    0/0     0/0      !  └── serde_core 1.0.228

0/0        5/10         0/0    0/0     0/0

