Functions  Expressions  Impls  Traits  Methods  Dependency
----------------------------------------------------------

[unsafe_report_getrandom-0.4.0.txt]
3/8        60/273       0/0    0/0     0/0      !  getrandom 0.4.0-rc.0
0/90       34/687       0/2    0/0     8/92     !  └── libc 0.2.178

[unsafe_report_hashbrown.txt]
1/1        1387/1601    20/23  1/1     83/96    !  hashbrown 0.16.1
2/3        819/903      12/13  1/1     28/32    !  ├── allocator-api2 0.2.21
2/2        202/202      1/1    0/0     0/0      !  ├── foldhash 0.2.0

[unsafe_report_indexmap.txt]
0/0        78/83        0/0    0/0     0/0      !  indexmap 2.13.0

[unsafe_report_itertools.txt]
1/1        22/49        0/0    0/0     0/0      !  itertools 0.14.0
0/0        14/14        0/0    0/0     0/0      !  └── either 1.11.0

[unsafe_report_libc-1.0.0.txt]
0/94       34/733       0/2    0/0     8/100    !  libc 1.0.0-alpha.2

[unsafe_report_log.txt]
2/2        18/18        1/1    0/0     0/0      !  log 0.4.29

[unsafe_report_memchr.txt]
27/41      1973/2421    2/2    0/0     109/147  !  memchr 2.7.6

[unsafe_report_proc-macro2.txt]
0/0        14/14        0/0    0/0     3/3      !  proc-macro2 1.0.105
0/0        4/4          0/0    0/0     0/0      !  └── unicode-ident 1.0.22

[unsafe_report_rand-0.10.0.txt]
1/1        37/37        0/0    0/0     0/0      !  rand 0.10.0-rc.6
14/20      627/820      0/0    0/0     0/2      !  ├── chacha20 0.10.0-rc.6

[unsafe_report_rand_chacha-0.10.0.txt]
2/2        632/680      0/0    0/0     17/25    !  ├── ppv-lite86 0.2.21
5/5        413/413      40/40  23/23   39/39    !  │   └── zerocopy 0.8.31

[unsafe_report_regex-automata.txt]
0/0        638/638      7/7    1/1     11/11    !  regex-automata 0.4.13
8/8        997/997      5/5    1/1     86/86    !  ├── aho-corasick 1.1.3

[unsafe_report_rustix.txt]
37/436     246/7519     5/22   1/2     21/62    !  rustix 1.1.3
10/10      292/15713    0/0    0/0     20/2022  !  └── linux-raw-sys 0.11.0

[unsafe_report_serde_derive.txt]
0/0        14/14        0/0    0/0     3/3      !  ├── proc-macro2 1.0.101
0/0        4/4          0/0    0/0     0/0      !  │   └── unicode-ident 1.0.19
0/0        88/88        3/3    0/0     2/2      !  └── syn 2.0.106

[unsafe_report_serde.txt]
0/0        5/5          0/0    0/0     0/0      !  └── serde_core 1.0.228

[unsafe_report_socket2.txt]
3/6        656/803      2/4    0/0     5/6      !  socket2 0.6.1
0/90       34/682       0/2    0/0     8/92     !  └── libc 0.2.172

[unsafe_report_syn.txt]
0/0        87/87        3/3    0/0     2/2      !  syn 2.0.114

Summary across all files:
Functions used: 118
Expressions used: 9429
Impls used: 101
Traits used: 28
Methods used: 453

Unique crate+version (28): aho-corasick 1.1.3 unicode-ident 1.0.19 hashbrown 0.16.1 syn 2.0.106 itertools 0.14.0 getrandom 0.4.0 memchr 2.7.6 log 0.4.29 socket2 0.6.1 serde_core 1.0.228 regex-automata 0.4.13 indexmap 2.13.0 linux-raw-sys 0.11.0 rustix 1.1.3 ppv-lite86 0.2.21 rand 0.10.0 syn 2.0.114 proc-macro2 1.0.101 zerocopy 0.8.31 libc 0.2.178 unicode-ident 1.0.22 libc 1.0.0 chacha20 0.10.0 proc-macro2 1.0.105 foldhash 0.2.0 libc 0.2.172 allocator-api2 0.2.21 either 1.11.0 
